{
  "name": "designpatterns",
  "version": "1.0.0",
  "description": "javascript 设计模式",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dave-SEO/DesignPatterns.git"
  },
  "keywords": [
    "javascript",
    "设计模式"
  ],
  "author": "dave-seo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dave-SEO/DesignPatterns/issues"
  },
  "homepage": "https://github.com/Dave-SEO/DesignPatterns#readme"
}
